WinMetadata\Windows.winmd
Assets\DefaultIcon.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\CommandBar.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
TCSS_WindowsApp.xr.xml
Views\EquipmentGPSPage.xbf
Views\LogInPage.xbf
Views\QuotesPage.xbf
Views\SchedulePage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\VehicleGPSPage.xbf
Views\WorkplansPage.xbf
Properties\Default.rd.xml
